# one

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
docker/mysql/: demo_seed_testa_testf.sql
docker/mysql/init/: 01_local_schema.sql
docker/mysql/migrations/: 20260524_daily_check_user_form.sql  20260524_daily_checklist.sql  20260524_notification_recipient.sql  20260524_report_extra_fields.sql  20260525_daily_check_photo.sql  20260525_pothole_required_columns.sql  20260525_situation_log.sql  20260526_daily_checklist_item_options.sql  20260526_fix_local_seed_korean.sql  20260527_daily_check_mobile_usability.sql  20260527_notification_template_setting.sql  20260528_admin_user_log_columns.sql  20260601_admin_user_last_receipt_gb.sql
docs/road-sos-2nd-enhancement/: 00_framework_progress.md  01_service_definition.md  02_report_template_analysis.md  03_user_flows.md  04_db_design.md  05_api_design.md  06_policy_rules.md  07_admin_ui_plan.md  08_work_breakdown.md  09_schedule.md  10_github_pr_workflow.md  11_report_field_matrix.md  12_design_system.md  13_notification_recipient_step.md  14_daily_checklist_admin_step.md  15_daily_check_user_form_step.md  16_daily_check_admin_list_step.md  17_daily_check_photo_step.md  18_situation_log_crud_step.md  19_mid_qa_playwright.md  20_report_document_export_step.md  21_daily_check_export_ui_qa_step.md  22_report_template_export_ui_step.md  23_notification_local_stub_step.md  24_tomorrow_function_uiux_checklist.md  25_completion_audit.md  26_report_template_coverage_step.md  27_startup_log_cleanup_step.md  28_policy_traceability_test_matrix.md  29_notification_privacy_step.md  30_playwright_visible_qa_scenario.md  31_full_regression_qa.md  32_receipt_detail_report_final_qa.md  33_playwright_demo_manual_qa.md  34_planning_reaudit_20260526.md  35_menu_feature_definition_20260526.md  report_template_preview_20260526.html
qa/: road_sos_click_feature_qa.js  road_sos_demo_manual_qa.js  road_sos_final_real_crud_qa.js  road_sos_full_regression_qa.js  road_sos_korean_report_text_qa.js  road_sos_mid_qa.js  road_sos_notification_template_qa.js  road_sos_presenter_visible_qa.js  road_sos_report_detail_qa.js  road_sos_report_template_shape_qa.js  road_sos_visible_qa.js
src/main/resources/: application-develop.properties  application-local.properties  application-production.properties  application.properties  logback-spring.xml  mybatis-config.xml
(+219 files in other folders)
